<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="watsapp.css" type="text/css">
    <link href="https://www.fonts.com/font/linotype/neue-helvetica-armenian/25-ultralight" rel="stylesheet">
    <title>WhatsApp</title>
</head>

<body>
    <div class="pos">
<header>
            <div class="navdiv">
                <div class="togglearea">
                    <label for="toggle">
                        <span></span>
                    </label>
                </div>
                <input type="checkbox" id="toggle">
                <div class="navcontain">
                    <div class="sym">
                        <a href="#">
                            <img src="logo.png" alt="whatsapp" class="watsapp-image">
                            <span id="watsapp-link">WhatsApp</span>
                        </a>
                    </div>
                    <a href="#" class="nav-links">WHATSAPP WEB</a>
                    <a href="#" class="nav-links">FEATURES</a>
                    <a href="#" class="nav-links">DOWNLOAD</a>
                    <a href="#" class="nav-links">SECURITY</a>
                    <a href="#" class="nav-links">FAQ</a>
                    <a href="#"> <i class="fas fa-globe EN"></i> <span id="EN" class="nav-links">EN</span> <i
                        class="fas fa-caret-down EN"></i> </a>
</header>
        <div class="response-div"><img src="logo.png"  class="respons-whatsapp"></div>
        <div class="clearfix"></div>
        <div class="secmain">
            <div class="info">
                <p id="thefir">Simple.Secure. <br>
                    Reliable messaging.</p>
                <p id="thesec">With WhatsApp, you'll get fast, simple, secure messaging <br> and calling for free
                    *, available on phones all
                    over the world.</p>
                <a href="https://play.google.com/store/apps/details?id=com.whatsapp"> <img
                        src="google play.png" alt="google" class="google-play"></a>
                <p class="colorgray">* Data charges may apply. Contact your provider for details.</p>
                <ul class="applist">
                    <li><span class="appspan"><a href="#"><i class="fab fa-android"></i> <span class="secondappspan">
                                    Android </span></a></span></li>
                    <li><span class="appspan"><a href="#"><i class="fab fa-apple"></i> <span class="secondappspan">
                                    iPhone</span> </a></span></li>
                    <li><span class="appspan"><a href="#"><i class="fas fa-desktop"></i> <span class="secondappspan">
                                    Mac
                                    or Window PC</span> </a></span></li>
                    <li><span class="appspan"><a href="#"><i class="fab fa-windows"></i> <span
                                    class="secondappspan">Windows Phone</span> </a></span></li>
                </ul>
            </div>
            <div class="imagediv">
                <img src="chatter.png" alt="chat-image">
            </div>
            <div class="imagediv2">
                <img src="chatting.png" alt="chat-image">
            </div>
        </div>
        <div class="thirdmain">
            <div class="bus">
                <p id="businessheading">WhatsApp Business App</p>
                <p id="businesspara">
                    <a href="#" class="businesslinks">Whatsapp Bussiness</a> is an Android app which is free to
                    download, and was built with <br>
                    the small business owner in mind. With the app, businesses can interact with <br>
                    customers easily by using tools to automate, sort, and quickly respond to messages. If <br>
                    you're a large business, <a href="#" class="business-links"> learn more about the WhatsApp Business
                        API.</a>
                </p>
                <img src="sandra.png" alt="mobile" class="mobile-image">
            </div>
            <div class="letsencrypt">
                <iframe
                    src=" https://www.whatsapp.com/richard_smells_funny/animation/security_localized.html?v=9bd4dace1&amp;l=en"
                    frameborder="0" class="iframe" scrolling="no"></iframe>
                <p class="etepara">END - TO - END ENCRYPTION</p>
                <p id="pri">Security by Default</p>
                <p class="somepara"> 
                    Some of your most personal moments are shared on WhatsApp, which is why we built <br>
                    end-to-end encryption into the latest versions of our app. When end-to-end encrypted, <br>
                    your messages and calls are secured so only you and the person you're communicating <br>
                    with can read or listen to them, and nobody in between, not even WhatsApp.
                </p>
            </div>
        </div>
        <div class="mainbutton">
            <div class="button">
                <a href="#">EXPLORE FEATURES</a>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <div class="footermaindiv">
                <ul class="footerlist">
                    <li class="thelast">WATSAPP</li> 
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Watsapp Web</a></li>
                    <li><a href="#">Business</a></li>
                </ul>
                <ul class="footerlist">
                    <li class="thelast">COMPANY</li> 
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Brand Center</a></li>
                    <li><a href="#">Get in touch</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul class="footerlist">
                    <li class="thelast">DOWNLOAD</li>
                    <li><a href="#">Mac/PC</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">iPhone</a></li>
                    <li><a href="#">Windows Phone</a></li>
                    <li><a href="#">Nokia</a></li>
                </ul>
                <ul class="footerlist">
                    <li class="thelast">HELP</li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                </ul>
            </div>
            <div class="footerseconddiv">
                <div class="incing"> 2019 <i class="far fa-copyright"></i> WhatsApp Inc.</div>
                <div id="privacy"> <a href="#">Privacy and Terms</a></div>
            </div>
        </footer>
    </div>

</body>

</html>